<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <style type="text/css">
        body {margin:0;}
        h1{
            text-align: center;
            font-size: 600%;
        }
        #searchbar {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #container{
            width: 400px;
            height: 30px;
            background: white;
            border: 1px solid gray;
            border-radius: 20px;
        } */
        #search {
            padding: 0 12px;
            height: 100%;
            display: flex;
        }
        #search img {
            padding: 5px 0px;
            height: 30px;
            width: 30px;
        }
        #s1 {
            width: 400px;
            height: 30px;
            flex: 1 1 auto;
            margin: 0;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 20px;
            box-shadow: none;
            height: 100%;
            background: transparent;
        }
        ul.head{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            height: 5%;
        }

        ul.foot {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f3f3f3;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 5%;
        }

        li a.left {
            float: left;
            padding-left: 15px;
            display: block;
            text-align: center;
            padding-top: 14px;
            color: #666;
            text-decoration: none;
        }

        li a.right {
            float: right;
            padding-right: 15px;
            display: block;
            text-align: center;
            padding-top: 14px;
            color: #666;
            text-decoration: none;
        }

        li a.right img {
            width: 25px;
            height: 25px;
            padding-right: 15px;
        }

        li a.right button{
            background-color: rgb(102, 179, 252);
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>

    <ul class="head">
        <li><a class="left" href="#about">About</a></li>
        <li><a class="left" href="#store">Store</a></li>

        <li><a class="right btn" href="#button"><button type="button">Sign in</button></button></a></li>
        <li><a class="right img"><img src="https://github.com/NPL27/gghp.github.io/outline_apps_black_24dp.png"></a></li>
        <li><a class="right" href="#images">Images</a></li>
        <li><a class="right" href="#gmail">Gmail</a></li>
        
    </ul>
    Google
</header>
<body>
    <main> 
        <h1>Google</h1>
        <div id="searchbar">
                <p id="search">
                    <img src="https://github.com/NPL27/gghp.github.io/outline_search_black_24dp.png" alt="">
                    <input  type="search" id="s1" placeholder="search">
                    
                </p>
            </div>
        
    </main>
</body>
<footer>
        <ul class="foot">
            <li><a class="left" href="#home">Advertising</a></li>
            <li><a class="left" href="#news">Business</a></li>
            <li><a class="left" href="#contact">How search work</a></li>

            <li><a class="right" href="#settings">Settings</a></li>
            <li><a class="right" href="#terms">Terms</a></li>
            <li><a class="right" href="#privacy">Privacy</a></li>
        </ul>
</footer>
</html>